<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | EduTrack</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="auth-container">
    <h2>Login to EduTrack</h2>

    <form class="auth-form">
        <label>Username</label>
        <input type="text" placeholder="Enter your username" required>

        <label>Password</label>
        <input type="password" placeholder="Enter your password" required>

        <button type="submit" class="btn">Sign In</button>

        <div class="auth-links">
            <a href="register.html" class="left">Create Account</a>
            <a href="forgot-pass.html" class="right">Forgot Password?</a>
        </div>
    </form>
</div>

</body>
</html>
